<?xml version="1.0" encoding="utf-8"?>
<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:fillViewport="true">

	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:background="#1C1C28"
		android:paddingTop="10dp">

		<TextView
			android:layout_height="wrap_content"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="wrap_content"
			android:text="Large Text"
			android:textColor="#FFFFFF"
			android:textSize="26sp"
			android:layout_marginBottom="40dp"
			android:id="@+id/fillinblankTextView1"/>

		<EditText
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:ems="10"
			android:textColor="#DEDEDE"
			android:layout_marginBottom="10dp"
			android:id="@+id/fillinblankEditText1"
			android:inputType="text"/>

		<Button
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			android:text="Submit Answer"
			android:background="#198754"
			android:textColor="#FFFFFF"
			android:id="@+id/fillinblankButton1"/>

	</LinearLayout>

</ScrollView>

